.. cdlearn documentation master file, created by
   sphinx-quickstart on Sun Oct 27 22:30:05 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Climate Data Learn (cdlearn)
============================

Welcome to cdlearn's documentation. This is a simple python package that I am 
currently developing as part of my PhD thesis in atmospheric physics. 

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Contact the author
==================

Hello! My name is Alex Araujo. Please feel free to contact me for suggestions 
and questions, which are always welcome. You can find me at any one of the 
links below.

* Email: alex.fate2000@gmail.com

* `Linkedin <https://www.linkedin.com/in/alex-sandro-alves-de-araujo-11aa17153/>`_

* `Github <https://github.com/SandroAlex>`_

Images produced by cdlearn
==========================

Precipitation on South America
------------------------------

.. image:: ../../images/precipitation_trmm_mean_pt.jpg

Moisture transport on South America
-----------------------------------

.. image:: ../../images/specific_humidity_and_moisture_flux_erainterim_mmeans_tra_pt.jpg
